<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            box-sizing: border-box;
            color: #ccc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #222;
        }

        nav, footer {
            width: 100%;
            height: 10%;
            padding: 10px;
            background-color: #333;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            margin: 5px;
            padding: 10px;
            width: 50%;
            border: 3px solid #333;
        }

        footer {
            align-items: center;
        }

        #convertBtn {
            background-color: #895cdd;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid #333;
            width: 30%;
            outline: none;
        }

        svg {
            cursor: pointer;
            margin-left: 10px;
        }

        svg:hover {
            fill: #6ee4a3;
        }

    </style>
</head>
<body>

    <nav>
        <h3 style="font-size: 2em;">Linkly</h3>
    </nav>

    <main>
        <input type="text" name="fromUrl" id="fromUrl" placeholder="Enter or Paste url here" style="color:#222">
        <input type="text" name="toUrl" id="toUrl" disabled>
        {% csrf_token %}
        <p id="messageStatus"></p>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
            <button id="convertBtn">Convert</button>
            <svg xmlns="http://www.w3.org/2000/svg" id="copybtn" width="32" height="32" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
            </svg>
        </div>
    </main>

    <footer>
        <p>Made with ❤️ by Bytenol &copy;2020</p>
    </footer>

    <script>
        const fromUrl = document.getElementById("fromUrl");
        const toUrl = document.getElementById("toUrl");
        const convertBtn = document.getElementById("convertBtn");
        const messageStatus = document.getElementById("messageStatus");
        const copyBtn = document.getElementById("copybtn");

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let cookie of cookies) {
                    cookie = cookie.trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }



        const shortenUrl = async() => {
            messageStatus.innerHTML = "please wait";
            messageStatus.style.color = "green";

            await fetch("create/", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // required for POST
                },
                body: JSON.stringify({ fromUrl: fromUrl.value })
            })
            .then(e => e.json()).then(e => {
                toUrl.value = location.href + 's/' + e.toUrl + '/';
                messageStatus.innerHTML = "";
            })
            .catch(e => {
                messageStatus.style.color = "red";
                messageStatus.innerHTML = "Something went wrong";
            });
        }

        convertBtn.addEventListener("click", shortenUrl);

        copyBtn.onclick = () => {
            if (toUrl.value === "") {
                messageStatus.style.color = "red";
                messageStatus.innerHTML = "No Linkly to copy";
                return;
            }
            navigator.clipboard.writeText(toUrl.value).then(() => {
                messageStatus.style.color = "green";
                messageStatus.innerHTML = "Copied to clipboard!";
            }).catch(() => {
                messageStatus.style.color = "red";
                messageStatus.innerHTML = "Failed to copy!";
            });
        }

    </script>

</body>
</html>